	<div class="popup_wrap join_wrap" id="join_layer" style="display:none;"><!--  style="display:none;" -->
		<div class="box">
			<h2>회원가입<button onClick="javascript:div_close();" id="close_x" type="button">X</button></h2>
			<form  name="reg_frm" method="post" >
				<input type="hidden" name="id_ok" id="id_ok">
				<input type="hidden" name="memo_ok" id="memo_ok">
				<input type="hidden" name="id_ch_ok" id="id_ch_ok">
				
				<dl>
					<dt>아이디</dt>
					<dd>
						<label for="id" class="hide">id</label>
						<input type="text" id="online_id" class="" title="" value="" name="online_id" placeholder="사내e메일 입력"/>
						<button class="btn_join" type="button" onclick="javascript:id_checked();">인증하기</button>
						<label for="pw" class="point">※) 아이디는 사내이메일을 입력하여 주시기 바랍니다.<br>
							아이디 입력후 인증하기 버튼을 누르시면 인증코드가 발송됩니다.<br>
							행사대상 고객사 이메일만 인증코드가 발송됩니다.<br>
							인증코드 발신자 : online@widline.co.kr
						</label>
						<label for="pw" class="point" style="font-size:15px;">
							<b># 현재 동시접속자수가 많아 인증메일 발송이 지연될 수 있습니다.
							<br>이점 참고하여 주시기 바랍니다.</b>
						</label>
					</dd>
				</dl>
				<dl>
					<dt>소속회사</dt>
					<dd id="company_select">
						<select class="" id="company_name" name="company_name">
							<option value="">선택</option>
						</select>
						<label for="pw" class="point" style="font-size:17px;"><b>이메일 인증 후 선택해주세요</b></label>
					</dd>
				</dl>
				<dl id="dl_open" class="dl_open">
					<dt>이메일 인증 확인</dt>
					<dd>
						<label for="id" class="hide">id</label>
						<input type="text" id="signKey" class="" title="" value="" name="signKey"/>
						<button class="btn_join" type="button" onclick="javascript:id_checked_ok();" style="background:blue;">인증확인</button>
						<!--div id="id_ch_span" class="id_ch_span" style="color:blue;">05:00</div-->
					</dd>
				</dl>
				
				<dl>
					<dt>비밀번호</dt>
					<dd>
						<input type="password" id="cust_online_pwd" class="" title="" value="" name="cust_online_pwd" maxlength="25"/>
						<label for="pw" class="point" style="font-size:17px;"><b>특수문자 제외 / 영문숫자조합 6~10자리</b></label>
					</dd>
				</dl>
				<dl>
					<dt>비밀번호 확인</dt>
					<dd>
						<input type="password" id="cust_re_online_pwd" class="" title="" value="" name="cust_re_online_pwd" maxlength="25"/>
						<label for="pwc" class="hide"></label>
					</dd>
				</dl>
				<dl>
					<dt>성명</dt>
					<dd>
						<label for="name" class="hide">name</label>
						<input type="text" id="cust_cust_custnm" class="" title="" value="" name="cust_cust_custnm"/>
					</dd>
				</dl>
				<dl>
					<dt>휴대폰번호</dt>
					<dd>
						<label for="phone01" class="hide">첫자리</label>
						<input type="number" id="cust_cm_hp1" class="num_short" title="" value="" name="cust_cm_hp1" maxlength="3"/> - 
						<label for="phone02" class="hide">가운데자리</label>
						<input type="number" id="cust_cm_hp2" class="num_short" title="" value="" name="cust_cm_hp2" maxlength="4"/> - 
						<label for="phone03" class="hide">끝자리</label>
						<input type="number" id="cust_cm_hp3" class="num_short" title="" value="" name="cust_cm_hp3" maxlength="4"/>
					</dd>
				</dl>
				<dl class="term">
					<dt>서비스 이용 약관[필수]</dt>
					<dd>
						<div class="term_cont">
							㈜위드라인 서비스 이용 약관<br />
							㈜위드라인 서비스 이용 약관(&quot;이용 약관&quot;)에는 서비스 공급자인 ㈜위드라인 와 서비스 사용자인 고객(&quot;고객&quot; 또는 &quot;사용자&quot;) 간의 법적 관계를 관할하고 규정하는 조항이 자세히 설명되어 있습니다.<br />
							&nbsp;<br />
							사용자는 본 이용 약관을 자세히 읽은 후 이용 약관에 동의하지 않을 경우, 본 이용 약관에 동의하거나 서비스에 등록 또는 액세스하거나 이를 이용(서비스 &quot;이용&quot;으로 통칭)하지 말아야 합니다. (주)위드라인은 고객과 체결한 본 이용 약관의 개별 사본을 저장하지 않으므로 고객이 본인 기록용으로 본 약관의 사본을 저장해두는 것이 좋습니다.<br />
							&nbsp;<br />
							고객이 (a) 민법상 미성년자이거나(단, 서비스에 따라 가입 또는 서비스 가능 연령은 다를 수 있습니다). (b) 대한민국 법률에 따라 서비스를 받을 수 없도록 금지된 사람인 경우에는 일부 서비스 이용이 제한될 수 있습니다.<br />
							&nbsp;<br />
							본 이용 약관에서 &quot;서비스&quot;란 (주)위드라인의 http://b2bc.samsungbizmall.com에 자세히 설명되어 있고 경우에 따라 업데이트되는 모든 서비스를 의미하며, 별도의 계약에 따라 고객에게 제시 또는 제공되는 서비스는 제외됩니다.<br />
							&nbsp;<br />
							[이용 약관 동의 방법]<br />
							(주)위드라인의 이용 약관 변경 방법 및<br />
							(주)위드라인 또는 고객의 이용 약관 해지 방법<br />
							&nbsp;<br />
							&nbsp;<br />
							1. 이용 약관 동의<br />
							&nbsp;<br />
							1.1. 고객이 서비스 이용 허가를 받으려면 이용 약관 및 경우에 따라 특별 약관에 동의해야 합니다. 일반적으로 이용 약관 및 특별 약관은 각 서비스의 사용자 인터페이스를 통해 구현된 &quot;동의&quot; 버튼을 클릭하시거나, 이와 유사하게 구현된 기능을 활용하여 동의합니다.<br />
							&nbsp;<br />
							1.2. 또한 고객이 서비스를 실제로 이용하기 시작하면 본 이용 약관 및 특별 약관에 동의하는 것이 됩니다. 이 경우 고객은 서비스를 이용하기 시작하는 동시에 본 이용 약관이 적용되며 (주)위드라인이 본 이용 약관에 따라 고객을 대우한다는 사실을 이해합니다.<br />
							&nbsp;<br />
							2. 이용 약관에 대한 변경<br />
							&nbsp;<br />
							2.1. ㈜위드라인은 수시로 본 이용 약관을 수정하거나 변경할 수 있습니다. 약관이 변경되는 경우 ㈜위드라인은 새로운 약관의 사본 및 변경사유를 시행 10일 전(사용자에게 불리하거나 중대한 사항의 변경은 30일 전)에 http://b2bc.samsungbizmall.com에서 공지하고, 기존 회원에게는 필요시 이메일 발송 등 적절한 방법으로 통지합니다. 만약, 회원의 연락처 미기재, 변경 등으로 인하여 개별 통지가 어려운 경우에는 http://b2bc.samsungbizmall.com에 변경 약관을 공지함으로써 개별 통지한 것으로 봅니다.<br />
							&nbsp;<br />
							2.2. 고객이 변경된 약관의 효력 발생일까지 약관 변경에 대한 거부의사를 명시적으로 표시하지 않거나 약관 변경 이후에 서비스를 이용할 경우 변경된 약관에 동의한 것으로 봅니다. 고객이 변경된 약관에 동의하지 않는 경우, 고객이 서비스 이용이 제한되거나 정지될 수 있습니다.<br />
							&nbsp;<br />
							3. 이용 약관 해지 및 해지의 결과<br />
							&nbsp;<br />
							3.1. 본 이용 약관은 고객이나 (주)위드라인이 해지하지 않는 한 해지 시까지 계속 유효합니다.<br />
							&nbsp;<br />
							3.2. 고객은 ㈜위드라인 계정 홈페이지(http://b2bc.samsungbizmall.com)를 방문, 고객 계정으로 로그인 후 프로필에 접속하여 언제든지 계정 탈퇴를 할 수가 있습니다.<br />
							&nbsp;<br />
							3.3. ㈜위드라인은 등록 데이터의 일부로 ㈜위드라인에 제공된 이메일 주소를 사용하거나 고객이 해지 통지를 받을 수 있는 기타 적절한 방식을 통해 30일 이전에 해지에 관한 서면 통지를 제공하여 언제든지 본 이용 약관을 해지할 수 있습니다.<br />
							&nbsp;<br />
							3.4. 다음과 같은 경우 (주)위드라인은 통지 기간을 지키지 않고 언제든지 본 계약을 해지할 수 있습니다.<br />
							&nbsp;<br />
							a. 고객이 이용 약관을 위반한 경우<br />
							&nbsp;<br />
							b. 고객이 이용 약관을 준수할 의도가 없음을 명백히 표시한 경우(직접 또는 행동이나 진술 또는 기타 방식을 통하든 관계 없음)<br />
							&nbsp;<br />
							c. ㈜위드라인 또는 ㈜위드라인에게 또는 ㈜위드라인과 함께 서비스를 제공하는 ㈜위드라인의 공급자 또는 파트너가 서비스 또는 그 일부의 제공을 종료하기로 결정하거나 (전 세계 또는 고객의 거주 국가 또는 서비스 이용 국가에서), (주)위드라인의 공급자나 파트너가 (주)위드라인과의 모든 관계를 해지하기로 결정하는 경우 ( (주)위드라인 또는 (주)위드라인의 공급자나 파트너가 서비스 또는 그 일부를 고객이나 (주)위드라인에 제공하거나 (주)위드라인과 함께 제공하는 일이 더 이상 상업적으로 가능하지 않다고 판단하는 경우를 포함하여 이러한 해지의 사유와 관계 없음)<br />
							&nbsp;<br />
							d. (주)위드라인 또는 (주)위드라인에게 또는 (주)위드라인과 함께 서비스를 제공하는 (주)위드라인의 공급자나 파트너가 관련 법률에 따라 서비스나 그 일부의 제공을 종료해야 하는 경우(예를 들어 관련 법률의 변경 또는 법원의 판결이나 판정에 따라 서비스 또는 그 일부가 불법이 되거나 불법으로 간주되는 경우)<br />
							&nbsp;<br />
							3.5. 본 이용 약관의 해지는 본 이용약관의 유효 기간 중 발생하거나 초래된 고객 또는 (주)위드라인의 권리, 의무 및 책임에 아무런 영향을 미치지 않습니다.<br />
							&nbsp;<br />
							3.6. 고객은 수정된 이용 약관에 동의하지 않거나, 고객이나 (주)위드라인에 의한 해지 등으로 본 이용 약관이 종료된 후에는 서비스를 이용할 수 없습니다.<br />
							&nbsp;<br />
							3.7. 그러나 고객이 수정된 이용 약관에 동의하지 않기로 결정하거나 3.2항에 따라 고객이 본 이용 약관을 해지한 경우 고객은 서비스를 이용하는 과정에서 (주)위드라인에 저장된 사용자 콘텐츠를 백업할 수 있습니다. 고객은 (주)위드라인이 합리적인 백업 기간(&quot;백업 허용 기간&quot;)이 경과한 후 사용자 콘텐츠를 삭제할 수 있다는 점을 이해합니다. 각 서비스 및 특정 사용자 콘텐츠 백업에 필요한 노력에 따라 다른 백업 허용 기간이 적용될 수 있습니다.<br />
							&nbsp;<br />
							&nbsp;<br />
							[고객의 서비스 이용 방법 및<br />
							(주)위드라인의 고객 콘텐츠 사용 방법 또는 고객의 (주)위드라인 콘텐츠 사용 방법]<br />
							&nbsp;<br />
							4. 서비스 제공 및 이용 제한<br />
							&nbsp;<br />
							4.1. 서비스는 (주)위드라인이 고객에게 제공합니다.<br />
							&nbsp;<br />
							4.2. 본 이용 약관에 달리 명시되지 않는 한 고객은 개인적이며 비상업적인 용도와 목적으로만 서비스를 이용할 수 있으며 모든 서비스 또는 그 일부를 가공, 복제, 복사, 판매, 거래 또는 재판매할 수 없습니다.<br />
							&nbsp;<br />
							4.3. 서비스 이용 시 고객은 항상 본 이용 약관 및 거주지 또는 서비스 이용 관할지를 포함한 관련 관할지의 관련 법률이나 규정을 준수해야 합니다.<br />
							&nbsp;<br />
							4.4. (주)위드라인은 언제든지 자신의 독자적인 판단에 따라 사전 경고 또는 통지 없이 다음을 수행할 수 있습니다.<br />
							&nbsp;<br />
							a. 서비스 변경 또는 서비스나 그 일부의 제공을 일시 중단 및 또는 종료<br />
							&nbsp;<br />
							b. 고객의 사용자 계정 및 고객의 계정에 포함된 파일 또는 기타 콘텐츠에 대한 액세스를 포함한 서비스 이용을 일시적 또는 영구적으로 비활성화 또는 중단<br />
							&nbsp;<br />
							c. 서비스를 통해 고객이 보내거나 받는 전송 횟수 또는 서비스나 그 일부를 고객에게 제공하는 데 사용되는 저장 공간의 크기 제한<br />
							&nbsp;<br />
							d. 서비스를 통해 제공되는 일부 또는 모든 콘텐츠를 사전 심사, 검토, 플래그 표시, 필터링, 수정, 거부, 거절, 액세스 차단 또는 제거<br />
							&nbsp;<br />
							4.5. (주)위드라인은 (a) 부당한 중단, 장애 또는 지연 없이 고객에게 서비스가 제공되도록 하며 (b) 서비스의 중단, 장애 또는 지연을 최소화하기 위해 상업적으로 합리적인 노력을 기울입니다.<br />
							&nbsp;<br />
							4.6. 고객은 (주)위드라인이 인터페이스를 통해 고객에게 제공하는 것 이외의 다른 서비스를 이용할 수 없으며(이용하려는 시도 포함) 자동화된 도구(소프트웨어 및/또는 하드웨어 포함), 기능, 서비스 또는 기타 방식(스크립트 또는 웹 크롤러 포함)을 통해 서비스를 이용하지 않습니다(이용하려는 시도 포함).<br />
							&nbsp;<br />
							4.7. 고객은 서비스와 관련하여 (주)위드라인이 고객에게 제공하는 모든 지침을 준수하고 따르며 서비스 또는 서비스에 연결된 모든 서버, 네트워크 또는 기타 장비에 장애나 중단을 초래할 수 있는 행위에 관여하지 않습니다.<br />
							&nbsp;<br />
							4.8. 일부 서비스는 모바일 네트워크를 통해 이용할 수 있거나 모바일 네트워크를 통해 이용할 때 특히 유용합니다. 고객은 네트워크 공급자가 네트워크 액세스, 휴대폰/모바일 장치의 네트워크 연결 기간 및 서비스 이용을 위해 사용되는 데이터 양에 대해 요금을 부과할 수 있다는 점을 알고 있어야 합니다. 이와 관련하여 서비스 이용 전에 이러한 요금이 적용될 수 있는지 네트워크 공급자에게 확인할 책임은 전적으로 고객에게 있습니다.<br />
							&nbsp;<br />
							4.9. 고객은 본 이용약관에 따라 (주)위드라인이 제공하는 서비스 또는 기능, 관련 정보 일체를 제3자의 지식재산권, 인격권 등 일체의 권리를 침해하는 방식으로 이용할 수 없으며, (주)위드라인이 제공하는 서비스 또는 기능, 관련 정보 일체를 이용하여 정당한 권한 없이 제3자가 권한을 보유하고 있는 소프트웨어 또는 콘텐츠, 기타 저작물 등에 접근하거나 이를 수정&bull;임대&bull;대여&bull;판매&bull;배포 또는 이에 기반한 파생물을 생성하거나 기타 부당하게 이용할 수 없습니다.<br />
							&nbsp;&nbsp;<br />
							5. 광고<br />
							&nbsp;<br />
							5.1. 고객은 (주)위드라인이 서비스의 일부로 고객에게 프로모션 목적의 광고, 프로모션 자료 또는 기타 콘텐츠 및 자료나 제품을 배치하거나 제시한다는 데 동의합니다.<br />
							&nbsp;<br />
							5.2. (주)위드라인은 고객이 서비스 등록 시점 등에 마케팅 정보 수신을 명시적으로 선택한 경우에 한해 특별한 제안, 멤버십 혜택, 뉴스레터를 보내거나, 전화 연락을 시도할 것입니다.<br />
							&nbsp;<br />
							[등록 데이터, 계정 데이터 및 개인 정보 보호에 대해 알아두어야 할 내용]&nbsp;<br />
							<br />
							<br />
							11. 등록 데이터 및 사용자 계정&nbsp;<br />
							<br />
							11.1. 서비스 이용 시 고객은 본인에 대한 정보(&quot;등록 데이터&quot;)를 제공해야만 서비스를 계속 이용할 수 있습니다.&nbsp;<br />
							<br />
							11.2. 고객은 완전하고 정확한 현재의 등록 데이터를 제공하고, 이를 계속 완전하고 정확한 현재 상태로 유지하기 위해 필요에 따라 등록 데이터를 업데이트하여야 합니다.&nbsp;<br />
							<br />
							11.3. ㈜위드라인은 서비스 제공을 위하여 또한 정보주체의 권리를 보호하기 위하여 고객이 보유하는 복수의 계정 중 하나만을 이용하여 서비스를 이용하도록 이용범위를 제한할 수 있습니다. 이를 위하여 필요한 경우, ㈜위드라인은 본인확인을 위하여 CI(Connecting Information : 본인인증기관으로부터의 인증결과값)를 활용할 수 있습니다.<br />
							<br />
							<br />
							12. 암호 및 계정 보안&nbsp;<br />
							<br />
							12.1. 서비스를 이용하기 위해 고객은 사용자 계정을 개설하고 사용자 ID 및 암호(&quot;계정 데이터&quot;)를 제공해야 합니다.&nbsp;<br />
							<br />
							12.2. 고객은 특히 쉽게 알 수 있는 &#39;ID&#39;나 암호를 피하고 정기적으로 암호를 변경하며 암호를 공개하지 않도록 주의하거나 다른 사용자나 제3자에게 계정 데이터 또는 계정에 대한 액세스를 허용하지 않는 방식으로 항상 계정 데이터를 안전하게 유지하고 계정 데이터 및 계정에 대한 제3자의 무단 액세스를 방지하여야 합니다.&nbsp;<br />
							<br />
							12.3. 고객은 12.2항에 따라 고객의 계정 데이터를 안전하게 유지하고 관리할 의무가 있으므로, ㈜위드라인은 ㈜위드라인 서비스 내에서 고객의 계정 데이터를 사용하여 이루어지는 모든 행위를 고객의 행위로 간주합니다.<br />
							<br />
							12.4. 고객은 본인이 아닌 다른 사용자 또는 개인의 계정 데이터 또는 계정을 해당 계정을 보유한 사용자 또는 개인의 허가 없이 사용할 수 없습니다.&nbsp;<br />
							<br />
							12.5. 고객은 본인의 등록 데이터 또는 계정 데이터의 무단 사용 또는 기타 보안 위반 사례에 대해 알게 되는 경우 ㈜위드라인의 고객지원센터(070-7437-8142)를 통해 즉시 ㈜위드라인에 통지해 주시기 바랍니다.&nbsp;<br />
							<br />
							12.6. 고객은 고객이 보유한 장치에 설치된 ㈜위드라인 계정 애플리케이션에 액세스하거나 <a href="http://b2bc.samsungbizmall.com/mypage.asp">http://b2bc.samsungbizmall.com/mypage.asp</a>을 방문하여 언제든지 본인의 등록 데이터 또는 계정 데이터에 액세스하여 이를 변경할 수 있습니다.&nbsp;<br />
							<br />
							<br />
							13. 개인 정보 및 개인 데이터 보호&nbsp;<br />
							<br />
							13.1. ㈜위드라인은 고객의 개인 데이터 보호를 위해 최선을 다합니다. 고객의 서비스 이용 시 ㈜위드라인이 고객의 개인 데이터 및 정보를 보호하고 취급하는 방법은 회사의 개인정보취급방침 [<a href="http://b2bc.samsungbizmall.com/privacy.asp">http://b2bc.samsungbizmall.com/privacy.asp</a>]을 참조하십시오.&nbsp;<br />
							<br />
							<br />
							[본 이용 약관에 따른 고객과 ㈜위드라인의 의무]&nbsp;<br />
							<br />
							<br />
							14. 고객의 보증 및 진술&nbsp;<br />
							<br />
							14.1. 고객이 제공한 사용자 콘텐츠 및 이러한 사용자 콘텐츠와 관련하여 발생한 모든 결과에 대한 책임은 전적으로 고객에게 있습니다(㈜위드라인에게 발생한 모든 손실이나 손해 포함). 특히 고객은 ㈜위드라인에 다음과 같이 보증하고 진술합니다.&nbsp;<br />
							<br />
							A. 고객은 사용자 콘텐츠에 대한 모든 권리의 소유자이거나 다른 방식으로 사용자 콘텐츠 라이선스를 ㈜위드라인에 허여할 권한을 가지고 있습니다.&nbsp;<br />
							<br />
							B. 사용자 콘텐츠는 어떠한 지식 재산권 또는 기타 제3자의 권리도 침해하지 않습니다.&nbsp;<br />
							<br />
							C. 사용자 콘텐츠에는 해를 끼치거나 부정확하거나 외설적이거나 폭력적이거나 음란하거나 위협적이거나 비방하거나 달리 불법적이거나 관련 법률 또는 ㈜위드라인의 콘텐츠 지침을 준수하지 않는 자료는 포함되지 않습니다.&nbsp;<br />
							<br />
							D. 사용자 콘텐츠에는 서비스 및/또는 이러한 사용자 콘텐츠에 액세스하는 장치의 기능 및 성능을 손상시키거나 해를 끼치거나 비활성화하거나 다른 방식으로 영향을 미치거나 이를 제한하는 바이러스나 기타 해로운 소프트웨어, 코드 또는 유사한 수단 및 장치가 포함되지 않습니다. 이 장치가 ㈜위드라인 또는 다른 사용자나 서버, 네트워크 노드 또는 이와 유사한 장비를 포함한 제3자에 속하는지 여부는 관계없습니다.&nbsp;<br />
							<br />
							E. 사용자 콘텐츠는 고객의 거주 국가 또는 서비스 이용 국가를 포함한 모든 국가의 법률에 따른 연령 분류 규칙 및 요구 사항(경우에 따라 정확하고 적절한 사용자 콘텐츠 분류 및 평가 포함)을 준수합니다.&nbsp;<br />
							<br />
							F. ㈜위드라인이 사용자 콘텐츠를 사용한다고 해서 ㈜위드라인에게 제3자(특히 사용료 징수 단체)에 어떤 종류든 금전적 분담액(라이선스 사용료, 요금 또는 기타 포함)을 지급할 의무가 부과되지 않습니다.&nbsp;<br />
							<br />
							14.2. 고객은 이러한 보증 위반 결과 ㈜위드라인에게 발생한 모든 손실, 손해, 책임 또는 경비로부터 ㈜위드라인을 면책하며 피해를 주지 않기로 동의합니다.&nbsp;<br />
							<br />
							<br />
							15. ㈜위드라인의 보증 및 진술&nbsp;<br />
							<br />
							15.1. 본 이용 약관에 달리 명시되지 않는 한 ㈜위드라인 및 그 공급자, 파트너 및/또는 라이선스 허여자는 반드시 최선의 노력을 기울여 서비스를 제공하며, 명시적이든 묵시적이든 어떠한 종류의 보증과 조건도 모두 배제합니다. 특히(이에 국한되지 않음) ㈜위드라인 및 그 공급자, 파트너 및/또는 라이선스 허여자는 다음을 보증하거나 진술하지 않습니다.&nbsp;<br />
							<br />
							A. 서비스가 모든 목적에 적합하다거나 고객의 요구 사항을 충족한다거나 아무런 오류나 결함이 없이 제공된다거나 경우에 따라 서비스가 모든 품질 수준을 준수한다는 점&nbsp;<br />
							<br />
							B. 서비스가 고객에게 항상 제공되며 중단이나 장애 또는 지연 없이 제공된다는 점&nbsp;<br />
							<br />
							C. 서비스가 고객의 거주 국가 또는 세계 어느 곳에서든 저작권을 침해하거나 법률을 위반하지 않는다는 점&nbsp;<br />
							<br />
							D. 고객이 ㈜위드라인으로부터 획득했거나 서비스(자료 또는 제품 포함)를 이용하여 획득한 모든 정보(구두 또는 서면)가 적합, 정확 또는 완전하다거나 신뢰할 수 있다는 점&nbsp;<br />
							<br />
							E. 서비스의 일부로서 고객에게 제공되는 서비스 또는 소프트웨어의 성능, 작동 또는 기능상의 결함을 포함하여 서비스의 모든 결함이 수정 또는 교정되거나 다른 방식으로 구제될 것이라는 점&nbsp;<br />
							<br />
							<br />
							16. 고객의 책임&nbsp;<br />
							<br />
							16.1. 다음 각호의 1에 대한 고객의 의무 위반 책임은 전적으로 고객에게 있습니다.&nbsp;<br />
							<br />
							A. 본 이용 약관&nbsp;<br />
							<br />
							B. 고객의 거주지 또는 서비스 이용 관할지를 포함한 관련 관할지의 관련 법률이나 규정&nbsp;<br />
							또한 고객은 이러한 위반의 결과(㈜위드라인 또는 제3자가 초래하거나 당할 수 있는 손실이나 손해를 포함)에 대한 전적인 책임을 부담합니다. ㈜위드라인은 이러한 위반과 관련하여 고객이나 제3자에 대해 아무런 책임을 지지 않습니다.&nbsp;<br />
							<br />
							<br />
							17. ㈜위드라인의 책임&nbsp;<br />
							<br />
							17.1. 17.3항에도 불구하고, ㈜위드라인은 다음에 대해 고객에게 책임을 지지 않으며 이는 법적 근거나, 특히 계약, 불법 행위(과실 포함) 또는 책임 이론과 관계 없으며, ㈜위드라인이 이러한 손해나 손실에 대해 알고 있었던 경우에도 마찬가지입니다.&nbsp;<br />
							<br />
							A. 어떠한 간접적, 부수적, 특별 또는 결과적 손해&nbsp;<br />
							<br />
							B. 어떠한 소득, 사업, 실제 또는 기대 이익, 기회, 영업권 또는 평판의 손실(직접적 또는 간접적)&nbsp;<br />
							<br />
							C. 어떠한 데이터에 대한 손해 및/또는 손상이나 손실(직접적 또는 간접적)&nbsp;<br />
							<br />
							D. 다음의 결과로 발생한 어떠한 손실 또는 손해&nbsp;<br />
							<br />
							I. 본 이용 약관 또는 ㈜위드라인과 고객 간 기타 계약의 이용 약관이 ㈜위드라인 및 그 공급자, 파트너 및/또는 라이선스 허여자 측의 과실로 인해 위반된 경우&nbsp;<br />
							<br />
							II. (a) 서비스(서비스 이용의 일부로 또는 이용 과정에서 고객에게 제공되는 소프트웨어, 정보, 문서, 자료 포함) 또는 (b) 고객의 서비스 이용 시 또는 이의 이용으로 인해 제공된 광고(프로모션 자료 포함)의 광고주나 후원사와 고객 간의 관계 또는 거래의 결과 또는 광고의 적절성, 정확성, 완전성, 신뢰성 또는 존재 사실에 대한 고객의 신뢰&nbsp;<br />
							<br />
							III. 서비스에 대한 변경, 수정, 확장 또는 제한(서비스 이용, 고객 계정 및 계정 데이터 또는 고객의 등록 데이터에 대한 액세스 중단 포함) 또는 서비스(또는 그 일부) 제공의 영구적이거나 일시적인 중지 또는&nbsp;<br />
							<br />
							IV. 고객 본인이 아닌 다른 사람의 계정 데이터 사용(본인이 알고 있었는지 여부와 관계 없음). 고객의 계정 데이터를 다른 사람이 사용하여 발생한 손해 및/또는 손실에 대해 ㈜위드라인에 보상할 책임은 전적으로 고객에게 있습니다.&nbsp;<br />
							<br />
							17.2. ㈜위드라인이 본 이용 약관 위반의 책임이 있는 경우 ㈜위드라인의 책임은 당시 알려진 상황에 의거하여 본 이용 약관 체결 당시 ㈜위드라인이 일반적으로 예상한 손해로 제한됩니다.&nbsp;<br />
							<br />
							17.3. 본 이용 약관의 어떤 부분도 ㈜위드라인의 다음과 같은 책임을 배제하거나 제한하지 않습니다.&nbsp;<br />
							<br />
							A. 사망, 상해 또는 사기 또는 제조물 책임법(Product Liability Act)에 따른 책임&nbsp;<br />
							<br />
							B. 합법적으로 배제되거나 관련 법률에 의해 제한될 수 없는 손해 또는 손실에 대한 보증 또는 책임. 사용자 관할지의 법률이 특정 보증이나 이용 약관의 배제 또는 과실, 계약 위반이나 묵시적 조건 위반 또는 부수적이거나 결과적 손해로 인한 손실이나 손해에 대한 책임의 제한이나 배제를 허용하지 않는 경우 이러한 관할지에서 사용자 및 ㈜위드라인의 책임 및 보증에 적용되는 유일한 합법적인 제한은 관련 법률에 의해 허용되는 최대 한도로 제한됩니다.&nbsp;<br />
							<br />
							<br />
							18. 불가항력&nbsp;<br />
							<br />
							18.1. ㈜위드라인은 ㈜위드라인의 합리적인 통제력을 벗어난 사건(&quot;불가항력 사태&quot;)으로 인해 본 이용 약관에 따른 ㈜위드라인의 의무를 이행하지 못하거나 이행이 지연될 경우 이에 대해 책임을 지지 않으며, 특히(이에 국한되지 않음) (a) 공중 또는 전용 통신망 사용 불가능, (b) 정부의 법률, 명령, 법령, 규정이나 제한 또는 (c) 파업, 공장 폐쇄 또는 기타 노동 쟁의, 민란, 폭동, 침입, 테러 공격이나 테러 공격 위협, 전쟁(선전포고 여부와 관계 없음) 또는 모든 자연 재해가 이에 해당됩니다.&nbsp;<br />
							<br />
							18.2. 본 이용 약관에 따른 ㈜위드라인의 의무 이행은 불가항력 사태가 계속되는 기간 동안 일시 중단되는 것으로 간주되며 해당 지속 기간 만큼 이행 시간이 연장됩니다.&nbsp;<br />
							<br />
							18.3. ㈜위드라인은 불가항력 사태에도 불구하고 불가항력 사태를 끝내고 본 이용 약관에 따른 ㈜위드라인의 의무를 이행할 수 있는 해결책을 찾기 위해 합리적인 노력을 기울입니다.&nbsp;<br />
							<br />
							<br />
							<br />
							[기타 알아두어야 할 사항]&nbsp;<br />
							<br />
							<br />
							19. 특별 이용 약관&nbsp;<br />
							<br />
							19.1. 어떠한 서비스 등록 또는 이용 시 고객에게 당해 서비스의 특수 기능 및 특징을 설명하는 이용약관이 제시될 수 있으며, 이러한 약관(&quot;특별 약관&quot;으로 통칭)은 추가 법적 조항으로 적용됩니다.<br />
							<br />
							19.2. 모든 특별 약관은 본 이용 약관에 추가하여 이와 함께 적용됩니다. 본 이용 약관과 특별 약관이 충돌할 경우 특별 약관이 본 이용 약관에 우선하여 적용됩니다.&nbsp;<br />
							<br />
							<br />
							20. 지식재산권 및 기타 권리 침해에 대한 청구 및 통지 절차&nbsp;<br />
							<br />
							20.1. ㈜위드라인은 관련 법률에 따라 저작권 침해 또는 기타 법률 위반 혐의 통지에 대응하여 반복적으로 저작권법을 침해하거나 기타 관련 법률을 위반하는 사용자의 계정을 해지 또는 일시 중단하거나 액세스를 차단(일시적 또는 영구적으로)할 수 있습니다.&nbsp;<br />
							<br />
							20.2. 서비스 및 서비스와 함께 제공되거나 서비스에 표시되는 콘텐츠 또는 사용자 콘텐츠에 의한 저작권 침해 또는 기타 법률 위반에 관한 통지는 [online@widline.co.kr]로 보내야 합니다.&nbsp;<br />
							<br />
							<br />
							21. 비밀 유지&nbsp;<br />
							<br />
							21.1. 서비스에는 비밀 정보로 지정되거나 거래 또는 사업 비밀로 인식할 수 있거나 기타 사유로 비밀 정보임을 인식할 수 있거나 고객에게 비밀 정보로 제공되는 모든 정보를 포함하여(이에 국한되지 않음) ㈜위드라인의 비밀 정보가 포함될 수 있습니다.&nbsp;<br />
							<br />
							21.2. 본 이용 약관에 달리 명시되지 않는 한 고객은 (a) 이러한 정보를 무기한 비밀로 유지하고 ㈜위드라인의 사전 서면 동의 없이 이러한 정보를 공개하지 않으며, (b) 본 이용 약관의 목적상 필요한 경우가 아니면 이러한 정보를 기록하거나 달리 사용하지 않습니다.&nbsp;<br />
							<br />
							21.3. 관련 법률에 따라 ㈜위드라인의 비밀 정보를 공개해야 하는 경우에는 23.1항이 적용되지 않습니다. 이 경우 관련 법률에서 허용되는 한 고객은 ㈜위드라인의 비밀 정보 공개에 대해 즉시 ㈜위드라인에게 통지합니다.&nbsp;<br />
							<br />
							<br />
							22. 피해보상 및 분쟁해결<br />
							<br />
							제공되는 서비스 중 콘텐츠사업 또는 콘텐츠 이용과 관련한 피해의 구제 및 분쟁의 조정에 대해서는 콘텐츠산업진흥법 제30조에 따라 콘텐츠분쟁조정위원회에 분쟁 조정 신청을 할 수 있습니다.<br />
							&nbsp;
						</div>
						<input type="checkbox" id="cust_checkboxcpy" name="cust_checkboxcpy" class="input_chk" VALUE="Y"/><label for="cust_checkboxcpy"><span></span>서비스 이용 약관 이용 동의[필수]</label>
					</dd>
				</dl>
				<dl class="term">
					<dt>개인정보 수집 및 이용[필수]</dt>
					<dd>
						<div class="term_cont">
							개인정보 수집&bull;이용 동의서<br />
							&nbsp;<br />
							㈜위드라인 (이하 &lsquo;회사&rsquo;라 합니다)는 최초 회원 가입 또는 서비스 이용 시 이용자로부터 아래와 같은 개인정보를 수집하고 있습니다.<br />
							이용자는 본 개인정보 수집&bull;이용 동의서에 따른 동의 시, &#39;필요한 최소한의 정보 외의 개인정보&#39; 수집&bull;이용에 동의하지 않을 권리가 있습니다.<br />
							개인정보 취급 및 처리에 대한 상세한 사항은 삼성비즈몰 홈페이지 (http://b2bc.samsungbizmall.com)에 공개한 &#39;개인정보 취급(처리) 방침&#39;을 참조하십시오. 다만, 본 동의서 내용과 상충되는 부분은 본 동의서의 내용이 우선합니다.<br />
							&nbsp;<br />
							1. 수집하는 개인정보 항목<br />
							① 회원가입을 위해 필요한 개인정보<br />
							ㆍID(이메일 주소/휴대폰 번호), 비밀번호, 성명, 성별, 생년월일,<br />
							ㆍ휴대폰 번호, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 만 14세 아동의 경우 법정대리인 정보(법정대리인의 성명, 생년월일, CI, DI)<br />
							&nbsp;<br />
							② 각 서비스 이용을 위해 필요한 정보, 서비스 이용기록/구매 또는 AS 관련 정보<br />
							ㆍ 각 서비스 이용 기록/ 구매 또는 AS 관련 정보<br />
							ㆍ 로그데이터, 쿠키 및 웹비콘, 이용시간, 앱 설치 및 삭제 기록, 이용자가 입력한 검색어, 이용자가 업로드한 정보<br />
							ㆍ 기기 정보 (생산 및 판매 과정에서 기기에 부여된 정보 및 기기의 구동 과정에서 부여되는 정보) : IMEI, DUID, 단말모델정보, 단말OS정보, Mac Address, 접속IP정보, 시리얼번호, 단말 Software 버전, Mobile Country/Network Code, 사업자 코드 등이 포함됨<br />
							ㆍ 전화번호, 연락처 목록, 내 프로필, 수발신 전화번호, 메시지 본문, 첨부파일<br />
							ㆍ 위치정보: 서비스를 제공하기 위하여 필수적인 경우(예를 들어, &quot;지정행사매장찾기&quot; 서비스 등)에만 별도 동의를 받아 수집됩니다.<br />
							ㆍ 음성정보: 서비스를 제공하기 위하여 필수적인 경우(예를 들어, &ldquo;S Translator&rdquo; 서비스 등)에만 별도 동의를 받아 수집됩니다.<br />
							ㆍ 홈페이지, 기타 이벤트진행 사이트 활동 정보 [아이디, 비밀번호, 개인식별정보, 접속로그, 이용기록, 쿠키]<br />
							&nbsp;<br />
							&nbsp;<br />
							2. 개인정보의 수집 및 이용목적<br />
							① 회원관리 및 본인확인<br />
							- 본인 확인, 연령확인, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만 처리 등 민원처리, 고지사항 전달, 혜택 제공 및 안내, 불량회원의 부정이용 방지와 비인가 사용방지<br />
							- 회원제 상품 구매 및 서비스 이용 시/ 개인정보 처리 및 정보주체의 개인정보 열람, 정정, 삭제, 처리정지 요구 시 본인확인, 개인식별<br />
							② 서비스 제공에 관한 계약 이행 및 요금 정산<br />
							- 상품, 서비스 및 콘텐츠의 제공, 구매 및 요금 결제, 상품 배송<br />
							- 이용자에게 최적화된 서비스 제공 및 기능 개선(이용자의 과거 이용 행태에 기반한 맞춤형 콘텐츠 및 추천 정보 등 제공)<br />
							- 이용자가 구매한 상품에 대한 AS 및 업데이트 정보 등 제공<br />
							③ 기존서비스 개선, 신규서비스 개발 및 마케팅∙광고 등에 활용<br />
							- 고객만족 조사, 상품&bull;서비스 개발연구, 신규 서비스 연구&bull;개발&bull;특화<br />
							- 이벤트∙프로모션 등 마케팅 정보 제공 및 경품 배송, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 상품 구매 및 서비스 이용에 대한 분석 및 통계, 서비스&bull;제품&bull;정보의 추천, 시장 트렌드 유추, 시장조사, 통계분석자료 활용<br />
							&nbsp;<br />
							3. 개인정보의 보유 및 이용기간<br />
							이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.<br />
							다만, 회사는 관련법령의 규정에 의하여 개인정보를 보유할 필요가 있는 경우, 해당 법령에서 정한 바에 의하여 개인정보를 보유할 수 있습니다.<br />
							&nbsp;<br />
							&nbsp;<br />
							※ 귀하께서는 개인정보 수집‧이용에 대한 동의를 거부하실 수 있으나, 이상의 정보는 서비스 제공에 필수적으로 필요한 정보이므로, 동의를 거부하실 경우 회원가입, 서비스 이용 등을 하실 수 없습니다.<br />
							※ 회원가입 후 서비스 이용과정에서 필요에 따라 요청되는 정보는 서비스 이용과정에서 별도로 안내하고 동의 받도록 하겠습니다.<br />
							&nbsp;<br />
							&lt;위탁 사항&gt;
							<table border="1" cellpadding="0" cellspacing="0" style="width:100%;">
								<tbody>
									<tr>
										<td style="width: 164px; height: 22px;">수탁업체명</td>
										<td style="width: 489px; height: 22px;">위탁업무내용</td>
									</tr>
									<tr>
										<td style="width: 164px; height: 21px;">㈜ 드칸</td>
										<td style="width: 489px; height: 21px;">제품 주문 및 배송/설치, 대명상조, 의료기기, 기타서비스</td>
									</tr>
								</tbody>
							</table>
						</div>
						<input type="checkbox" id="cust_checkboxcpy2" name="cust_checkboxcpy2" class="input_chk" VALUE="Y"/><label for="cust_checkboxcpy2"><span></span>개인정보 수집 및 이용 동의[필수]</label>
					</dd>
				</dl>


				<dl class="term">
					<dt>마케팅정보수신동의[선택]</dt>
					<dd>
						<div class="term_cont">
							1. 주) 위드라인은 서비스 이용 중 필요하다고 인정되는 다양한 마케팅 정보 등을 전자우편이나 LMS 등의 방법으로 회원에게 제공할 수 있습니다.<br /><br />
							2. 회원은 관련법에 따른 거래관련정보 및 고객문의 등에 대한 답변 등을 제외하고 언제든지 전항의 전자우편등에 대하여 수신을 거절할수 있으며이 경우 ㈜ 위드라인은 즉시 전항의 마케팅 정보 등을 제공하는 행위를 중단합니다
						</div>
						<input type="checkbox" id="cust_checkboxcpy3" name="cust_checkboxcpy3" class="input_chk" VALUE="Y"/><label for="cust_checkboxcpy3"><span></span>마케팅정보수신동의[선택]</label>
					</dd>
				</dl>
				<div class="chk_all">
					<input type="checkbox" id="cust_checkboxcpy5" name="cust_checkboxcpy5" class="input_chk_all" onclick="javascript:check_click();"/><label for="cust_checkboxcpy5"><span></span>모두 동의하기</label>
				</div>
			<div class="btn_wrap">
				<a href="javascript:write_ok();" class="btn_agree">등록하기</a>
				<a href="javascript:div_close();">취소</a>
			</div>
			</form>
		</div>
	</div><!-- join_layer e -->
