<!-- #include virtual = "include/head.asp" -->
<!-- #include virtual = "include/header.asp" -->

<div class="container sub">
	<div class="location_wrap">
		<span><a href="#">HOME</a></span><i></i>
		<span>개인정보취급방침</span>
	</div><!-- location_wrap e -->
	<div class="list_page etc_page privacy_page">
		<div class="top_wrap">
			<div class="list_wrap">
				<h3 class="page_tit">개인정보취급방침</h3>
			</div><!-- list_wrap e -->
		</div><!-- top_wrap e -->
		<div class="bottom_wrap">
			<div class="list_wrap">
				<div class="privacy_cont"><br><br>
				개인정보 수집&bull;이용 동의서<br />
&nbsp;<br />
㈜위드라인 (이하 &lsquo;회사&rsquo;라 합니다)는 최초 회원 가입 또는 서비스 이용 시 이용자로부터 아래와 같은 개인정보를 수집하고 있습니다.<br />
이용자는 본 개인정보 수집&bull;이용 동의서에 따른 동의 시, &#39;필요한 최소한의 정보 외의 개인정보&#39; 수집&bull;이용에 동의하지 않을 권리가 있습니다.<br />
개인정보 취급 및 처리에 대한 상세한 사항은 삼성비즈몰 홈페이지 (http://b2bc.samsungbizmall.com)에 공개한 &#39;개인정보 취급(처리) 방침&#39;을 참조하십시오. 다만, 본 동의서 내용과 상충되는 부분은 본 동의서의 내용이 우선합니다.<br />
&nbsp;<br />
1. 수집하는 개인정보 항목<br />
① 회원가입을 위해 필요한 개인정보<br />
ㆍID(이메일 주소/휴대폰 번호), 비밀번호, 성명, 성별, 생년월일,<br />
ㆍ휴대폰 번호, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 만 14세 아동의 경우 법정대리인 정보(법정대리인의 성명, 생년월일, CI, DI)<br />
&nbsp;<br />
② 각 서비스 이용을 위해 필요한 정보, 서비스 이용기록/구매 또는 AS 관련 정보<br />
ㆍ 각 서비스 이용 기록/ 구매 또는 AS 관련 정보<br />
ㆍ 로그데이터, 쿠키 및 웹비콘, 이용시간, 앱 설치 및 삭제 기록, 이용자가 입력한 검색어, 이용자가 업로드한 정보<br />
ㆍ 기기 정보 (생산 및 판매 과정에서 기기에 부여된 정보 및 기기의 구동 과정에서 부여되는 정보) : IMEI, DUID, 단말모델정보, 단말OS정보, Mac Address, 접속IP정보, 시리얼번호, 단말 Software 버전, Mobile Country/Network Code, 사업자 코드 등이 포함됨<br />
ㆍ 전화번호, 연락처 목록, 내 프로필, 수발신 전화번호, 메시지 본문, 첨부파일<br />
ㆍ 위치정보: 서비스를 제공하기 위하여 필수적인 경우(예를 들어, &quot;지정행사매장찾기&quot; 서비스 등)에만 별도 동의를 받아 수집됩니다.<br />
ㆍ 음성정보: 서비스를 제공하기 위하여 필수적인 경우(예를 들어, &ldquo;S Translator&rdquo; 서비스 등)에만 별도 동의를 받아 수집됩니다.<br />
ㆍ 홈페이지, 기타 이벤트진행 사이트 활동 정보 [아이디, 비밀번호, 개인식별정보, 접속로그, 이용기록, 쿠키]<br />
&nbsp;<br />
&nbsp;<br />
2. 개인정보의 수집 및 이용목적<br />
① 회원관리 및 본인확인<br />
- 본인 확인, 연령확인, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만 처리 등 민원처리, 고지사항 전달, 혜택 제공 및 안내, 불량회원의 부정이용 방지와 비인가 사용방지<br />
- 회원제 상품 구매 및 서비스 이용 시/ 개인정보 처리 및 정보주체의 개인정보 열람, 정정, 삭제, 처리정지 요구 시 본인확인, 개인식별<br />
② 서비스 제공에 관한 계약 이행 및 요금 정산<br />
- 상품, 서비스 및 콘텐츠의 제공, 구매 및 요금 결제, 상품 배송<br />
- 이용자에게 최적화된 서비스 제공 및 기능 개선(이용자의 과거 이용 행태에 기반한 맞춤형 콘텐츠 및 추천 정보 등 제공)<br />
- 이용자가 구매한 상품에 대한 AS 및 업데이트 정보 등 제공<br />
③ 기존서비스 개선, 신규서비스 개발 및 마케팅∙광고 등에 활용<br />
- 고객만족 조사, 상품&bull;서비스 개발연구, 신규 서비스 연구&bull;개발&bull;특화<br />
- 이벤트∙프로모션 등 마케팅 정보 제공 및 경품 배송, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 상품 구매 및 서비스 이용에 대한 분석 및 통계, 서비스&bull;제품&bull;정보의 추천, 시장 트렌드 유추, 시장조사, 통계분석자료 활용<br />
&nbsp;<br />
3. 개인정보의 보유 및 이용기간<br />
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.<br />
다만, 회사는 관련법령의 규정에 의하여 개인정보를 보유할 필요가 있는 경우, 해당 법령에서 정한 바에 의하여 개인정보를 보유할 수 있습니다.<br />
&nbsp;<br />
&nbsp;<br />
※ 귀하께서는 개인정보 수집‧이용에 대한 동의를 거부하실 수 있으나, 이상의 정보는 서비스 제공에 필수적으로 필요한 정보이므로, 동의를 거부하실 경우 회원가입, 서비스 이용 등을 하실 수 없습니다.<br />
※ 회원가입 후 서비스 이용과정에서 필요에 따라 요청되는 정보는 서비스 이용과정에서 별도로 안내하고 동의 받도록 하겠습니다.<br />
&nbsp;<br />
&lt;위탁 사항&gt;
<table border="1" cellpadding="0" cellspacing="0" style="width:100%;">
	<tbody>
		<tr>
			<td style="width: 164px; height: 22px;">수탁업체명</td>
			<td style="width: 489px; height: 22px;">위탁업무내용</td>
		</tr>
		<tr>
			<td style="width: 164px; height: 21px;">㈜ 드칸</td>
			<td style="width: 489px; height: 21px;">제품 주문 및 배송/설치, 대명상조, 의료기기, 기타서비스</td>
		</tr>
	</tbody>
</table>
				</div><!-- terms_cont e -->
			</div><!-- list_wrap e -->
		</div><!-- bottom_wrap e -->
	</div><!-- list_page e -->
<!-- #include virtual = "include/footer.asp" -->
